<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mxL-wf-qyO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7ZR-aX-A5r">
            <objects>
                <navigationController id="mxL-wf-qyO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoW-sF-fSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRA-Ne-odW" kind="relationship" relationship="rootViewController" id="bVV-pS-7FZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJG-3q-eM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vzl-qj-I6b">
            <objects>
                <viewController id="tRA-Ne-odW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FN-WG-4XF"/>
                        <viewControllerLayoutGuide type="bottom" id="Eet-QM-YvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mu0-Bc-mvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-aY-5OQ">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="进入地图"/>
                                <connections>
                                    <action selector="onEnter:" destination="tRA-Ne-odW" eventType="touchUpInside" id="t6c-hR-sGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-0K-TrB">
                                <rect key="frame" x="162" y="395" width="51" height="30"/>
                                <state key="normal" title="AR导航"/>
                                <connections>
                                    <action selector="onARMap:" destination="tRA-Ne-odW" eventType="touchUpInside" id="dF6-ZK-lDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-ph-79W">
                                <rect key="frame" x="172.5" y="475" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="onTestCoreMotion:" destination="tRA-Ne-odW" eventType="touchUpInside" id="DN2-lu-sNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJj-aY-5OQ" firstAttribute="centerX" secondItem="Mu0-Bc-mvw" secondAttribute="centerX" id="4Ig-DL-qYA"/>
                            <constraint firstItem="GJp-0K-TrB" firstAttribute="centerX" secondItem="DJj-aY-5OQ" secondAttribute="centerX" id="NyF-lc-jF8"/>
                            <constraint firstItem="TMh-ph-79W" firstAttribute="top" secondItem="GJp-0K-TrB" secondAttribute="bottom" constant="50" id="Ts7-Ym-n1j"/>
                            <constraint firstItem="GJp-0K-TrB" firstAttribute="top" secondItem="DJj-aY-5OQ" secondAttribute="bottom" constant="46.5" id="VoC-ZK-r8z"/>
                            <constraint firstItem="DJj-aY-5OQ" firstAttribute="centerY" secondItem="Mu0-Bc-mvw" secondAttribute="centerY" id="tHh-XL-CMg"/>
                            <constraint firstItem="TMh-ph-79W" firstAttribute="centerX" secondItem="GJp-0K-TrB" secondAttribute="centerX" id="vuM-GA-naA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Haq-Lf-Fh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWa-cl-wKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="7"/>
        </scene>
    </scenes>
</document>
